# Wrapper functions

Here we demonstrate how to use the `Experiment` class with the `multiple_replications()` function.

> To see how the `multiple_replications()` function works see the [replications notebook](../02_simpy/06_replications.ipynb). This function simply wraps the the `single_run()` function. To see how `single_run()` initiates a simpy model replication see the [experiments notebook](../02_simpy/05_experiments.ipynb)

## 1. Imports

To use and configure the model we need to import the `Experiment` class and the `multiple_replications()` function.

In [21]:
import pandas as pd
from model import Experiment, multiple_replications

## 2. Setup and run an experiment

### 2.1 An experiment using default settings

In [22]:
default_scenario = Experiment()
results = multiple_replications(default_scenario, n_reps=5)

In [23]:
results

,01_mean_waiting_time,02_operator_util,03_mean_nurse_waiting_time,04_nurse_util
rep,,,,
1,2.166035,92.185293,42.118254,96.603664
2,3.567109,92.117490,45.382598,96.490779
3,3.161833,92.633196,49.649539,96.517866
4,2.021767,91.062039,41.050548,95.152850
5,1.835455,91.471358,23.548624,97.095732

In [24]:
results.describe()

,01_mean_waiting_time,02_operator_util,03_mean_nurse_waiting_time,04_nurse_util
count,5.000000,5.000000,5.000000,5.000000
mean,2.550440,91.893875,40.349913,96.372178
std,0.765814,0.622895,9.971362,0.724425
min,1.835455,91.062039,23.548624,95.152850
25%,2.021767,91.471358,41.050548,96.490779
50%,2.166035,92.117490,42.118254,96.517866
75%,3.161833,92.185293,45.382598,96.603664
max,3.567109,92.633196,49.649539,97.095732

### 2.2 An experiment with an extra operator

In [25]:
extra_operator = Experiment(n_operators=14)
results = multiple_replications(default_scenario, n_reps=5)
results.describe()

,01_mean_waiting_time,02_operator_util,03_mean_nurse_waiting_time,04_nurse_util
count,5.000000,5.000000,5.000000,5.000000
mean,3.031267,92.864325,60.237066,97.212316
std,1.482051,2.740766,32.012407,0.441978
min,1.928538,89.669416,18.135815,96.653352
25%,2.089754,91.431121,43.281654,96.846564
50%,2.669998,91.742968,62.725363,97.343331
75%,2.881306,95.735193,73.807413,97.570323
max,5.586739,95.742926,103.235085,97.648009